# シェルの設定
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# プレフィックスキーを'C-b'から'C-f'に変更
unbind C-b
set-option -g prefix C-f

# エスケープシーケンスの待ち時間を消す。
set -s escape-time 0

# 256色対応
set-option -g default-terminal "xterm-256color"

# 全てのベルを無視
set-option -g bell-action none

# ウィンドウ番号の基準値設定
set-option -g base-index 1

# ウィンドウの自動リネームをoff
set-window-option -g automatic-rename off

# ウィンドウで動作があった場合、ステータスラインをハイライトしない
set-window-option -g monitor-activity off

# コピー、選択モードのキーバインドをviのものに変更
set -g mode-keys vi

# 設定ファイル再読み込み r
bind-key r source-file ~/.tmux.conf\; display-message "Reloaded config!!"

# 直前のウィンドウ t
bind-key C-t last-window

# デタッチ d
bind-key d detach

# 自動デタッチ
set-option -g detach-on-destroy on

# タイトル変更 A
bind-key A command-prompt "rename-window %%"

# ウィンドウ選択画面
#bind-key Space choose-window

# 新ウィンドウ作成
bind-key c new-window

## 別ウィンドウを開いてssh
#bind-key C-s command-prompt "new-window -n %1 ' ssh %1' "

# ペイン間の同期
bind-key S setw synchronize-panes on  \; display-message "synchronize-panes on"
bind-key s setw synchronize-panes off \; display-message "synchronize-panes off"

# ウィンドウ終了
bind-key K kill-window

# ペインの設定
# ------------
# ペイン番号表示
bind-key i display-panes

# ペインの縦分割
bind-key - split-window -v

# ペインの横分割
bind-key | split-window -h

# ペインの移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインのトグル
bind-key C-n select-pane -t:.+
bind-key C-n select-pane -t:.-

# ペインサイズ変更
bind-key -r M-Up    resize-pane -U 5
bind-key -r M-Down  resize-pane -D 5
bind-key -r M-Left  resize-pane -L 20
bind-key -r M-Right resize-pane -R 20

# ペインのスタイル
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
set -g pane-border-fg colour245
set -g pane-border-bg black

# 分割していたペインそれぞれをWindowに
bind-key b break-pane

# ペイン終了
#bind-key k kill-pane

# メッセージ書式
set -g message-attr bold
# メッセージ文字色
set -g message-fg black
# メッセージ背景色
set -g message-bg colour35

# マウス操作
# ----------
# {{{
# ドラッグでコピー & スクロール
# set -g mode-mouse on
# マウスでリサイズ
# set -g mouse-resize-pane on
# マウスでペイン選択
# set -g mouse-select-pane on
# マウスでウィンドウ選択
# set -g mouse-select-window on
# }}}

set-option -g mouse off
bind-key m \
  set -g mouse on \; \
  display "Mouse: ON"
bind-key M \
  set -g mouse off \; \
  display "Mouse: OFF"

# ステータス行の設定
# ------------------
# {{{
# - ステータス行の書式
#  #(コマンド行)     コマンド出力の最初の行
#  #[属性]           色/属性の変更(例:#[fg=cyan,bright])
#  #H                ホスト名
#  #I                ウィンドウ番号
#  #P                ペイン番号
#  #S                セッション名
#  #T                ウィンドウタイトル
#  #W                ウィンドウ名
#  ##                「#」の文字
#
#  コマンドは繰り返し実行される (更新頻度はstatus-intervalによる・既定値は15秒)
#
# - 指定可能な色
#  black red green yellow blue magenta cyan white
#  または、256色パレット上のcolour0,colour1, ... colour255が利用可能
#  256色パレット確認
#
#      for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}    "; done
#
# - 指定可能な属性は
#  bright(bold)[明るい(太字)], dim[暗い], underscore[下線], blink[点滅],
#  reverse[反転], hidden[非表示], italics[イタリック], default[書式のクリア]
#  (端末によっては効果がないものもある)
# }}}

# 更新頻度
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# ステータスライン書式
set-option -g status-justify "centre"

# ステータスラインベース文字色
set -g status-fg default
# ステータスラインベース背景色
set -g status-bg default

# ステータスライン 左側
set -g status-left ''
# 表示しているwindowタブの設定
set -g window-status-current-format "#[fg=colour101,noreverse] #I #W"
# 表示していないwindowタブの設定
set -g window-status-format "#[fg=colour239] #I #W"
# ステータスライン 右側
set -g status-right ''
